"battle.menu.mercy.spare"				"* 饶恕"
"battle.menu.mercy.flee"				"* 逃跑"
"battle.result.won"						"* 你胜利了！&* 你获得了{insert EXP} EXP和{insert GOLD}金钱。"
"battle.result.fled.0"					"* 逃跑了..."
"battle.result.fled.1"					"* 先走一步。"
"battle.result.fled.2"					"* 我还有别的事要做。"
"battle.result.fled.3"					"* 别拖我后腿。"
"battle.result.fled.reward"				"* 你逃跑了，得到{insert EXP} EXP&  和{insert GOLD}金钱。"

//C键菜单
"player_menu.item"						"物品"
"player_menu.item.use"					"使用"
"player_menu.item.info"					"说明"
"player_menu.item.drop"					"丢弃"
"player_menu.stat"						"状态"
"player_menu.stat.0"					"\"{insert NAME}\"{space_y -1}&&{space_y 0}LV  {insert LV}&HP  {insert HP} / {insert HP_MAX}&&攻击{insert ATK} ({insert ATK_ITEM})&防御{insert DEF} ({insert DEF_ITEM}){space_y -1}&&{space_y 0}武器: {insert WEAPON}&防具: {insert ARMOR}{space_y 4}&{space_y 0}金钱: {insert GOLD}"
"player_menu.stat.1"					"EXP: {insert EXP}&还需: {insert EXP_NEXT}"
"player_menu.phone"						"电话"

//通用物品文本
"item.eat"								"* 你吃了{insert ITEM}。"
"item.equip"							"* 你装备了{insert ITEM}。"
"item.heal.part"						"* 你回复了{insert HP} HP！"
"item.heal.all"							"* 你的HP已满。"
"item.drop.0"							"* {insert ITEM}被你扔掉了。"
"item.drop.1"							"* 你以平静的口吻&  送别了{insert ITEM}。"
"item.drop.2"							"* 你把{insert ITEM}&放在地上，轻轻拍了拍它。"
"item.drop.3"							"* 你把{insert ITEM}丢到地上。&* 这正是它这样的垃圾&  应有的待遇。"
"item.drop.4"							"* 你丢弃了&  {insert ITEM}。"

//木棍
"item.stick.name"						"树枝"
"item.stick.info"						"* “树枝” - 武器 AT 0&* 小树叉吐不出橡芽。"
"item.stick.use"						"* 你扔出了树枝。{sleep 20}&* 然后自己把它捡了回来。"

//绷带
"item.bandage.name"						"绷带"
"item.bandage.info"						"* “绷带” - 治愈 10 HP&* 看起来已经被用过很多次了。"
"item.bandage.use.0"					"* 你重新敷上了绷带。"
"item.bandage.use.1"					"* 还是有点黏黏的。"

//玩具刀
"item.toy_knife.name"					"玩具刀"
"item.toy_knife.info"					"* “玩具刀” - 武器 AT 3&* 塑料制品。&* 如今很罕见了。"

//缎带
"item.faded_ribbon.name"				"褪色缎带"
"item.faded_ribbon.name.short"			"缎带"
"item.faded_ribbon.info"				"* “褪色缎带” - 防具 DF 3&* 你越可爱，{sleep 20}怪物越不忍心下手。"